[33mcommit 996d445f4d8ebdae699cc998d7d6d830358dd5c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Wed Nov 12 03:01:11 2025 +0200

    first commit

[33mcommit 9da491936e3b26c6b09eabed25e35e529fde5369[m
Merge: 6134c49 58864ba
Author: Double Tech <doubletech999@gmail.com>
Date:   Wed Nov 12 03:00:29 2025 +0200

    first commit

[33mcommit 6134c494652dda3d2b019082e1b33932c693b2a2[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Wed Nov 12 02:37:12 2025 +0200

    first commit

[33mcommit 58864baa1dd8b8541cb1a2601efd96fb26cfdc36[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Sat Nov 8 01:18:54 2025 +0200

    new update6

[33mcommit 2836a59a32b3df9cb96ce22cf31beabff4ff5396[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Fri Nov 7 23:45:02 2025 +0200

    new update6

[33mcommit b639ae7ae11f59859d6141b628f9eb42ac49b706[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Wed Oct 29 14:17:25 2025 +0200

    new update06

[33mcommit 9f3dd17f3048f17cc3ee70fee51189413b20dbd4[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Wed Oct 29 13:54:20 2025 +0200

    new update06

[33mcommit 5a50b8ceaff07186d3c6fa63a7b180706310cb63[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Tue Oct 28 23:14:57 2025 +0200

    new update05

[33mcommit 9adb723e934be287314d37bcce3fe049106a52b7[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Tue Oct 28 12:37:28 2025 +0200

    new update04

[33mcommit 34ac72fab11cba3d5831cc03a1f80c1f50d8f000[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Mon Oct 27 14:48:40 2025 +0200

    new update03

[33mcommit 72c8df67eb314ec316f96217db2d1ed16740708e[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Wed Oct 1 15:40:13 2025 +0300

    new update02

[33mcommit 3358e58b3ed7c63e411e56d9fa656d41c5416e39[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Wed Oct 1 14:57:03 2025 +0300

    new update2

[33mcommit 21362bf14f7dd06d41bf3cd5db403fdcaf868831[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Wed Oct 1 14:18:43 2025 +0300

    new update1

[33mcommit 6f6be6b8e1c2c58f8b7a19b14ec3bbee7f8fcc6a[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Tue Sep 23 22:34:01 2025 +0300

    new update

[33mcommit 552ad1500252b45ab4e394929fb029013df3f5b8[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Tue Sep 9 16:16:42 2025 +0300

    Initial commit

[33mcommit 3bbb6768a3fce9e737efbfa0d1bef1f839b144b6[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Fri Aug 29 21:30:37 2025 +0300

    Add new migrations and fixes

[33mcommit 6f9e3d15bc5f7262db34327bc0f3c18425819d13[m
Author: Double Tech <doubletech999@gmail.com>
Date:   Fri Aug 29 01:15:36 2025 +0300

    first commit
